<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5OU-dq-q9d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CO8-yy-7xg">
            <objects>
                <viewController id="6Kk-YX-hBV" customClass="ViewController" customModule="PhotoInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ3-YI-M8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-t5-8ZJ">
                                <rect key="frame" x="16" y="103" width="361" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-Xa-F3h">
                                <rect key="frame" x="16" y="334" width="361" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Px-Mh0">
                                <rect key="frame" x="16" y="719" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehS-bc-iRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehS-bc-iRg" firstAttribute="trailing" secondItem="Qgx-t5-8ZJ" secondAttribute="trailing" constant="16" id="6yR-BB-Mb8"/>
                            <constraint firstItem="Qgx-t5-8ZJ" firstAttribute="leading" secondItem="ehS-bc-iRg" secondAttribute="leading" constant="16" id="9lH-zL-0I8"/>
                            <constraint firstItem="ehS-bc-iRg" firstAttribute="bottom" secondItem="Qgx-t5-8ZJ" secondAttribute="bottom" constant="587" id="D9z-ei-FQf"/>
                            <constraint firstItem="Qgx-t5-8ZJ" firstAttribute="top" secondItem="ehS-bc-iRg" secondAttribute="top" id="mec-Wn-LL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8p-AB-o5H"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="cMR-Px-Mh0" id="DLo-YL-qDI"/>
                        <outlet property="descriptionLabel" destination="8wH-Xa-F3h" id="oeW-RF-1Fi"/>
                        <outlet property="imageView" destination="Qgx-t5-8ZJ" id="Hcq-z8-UjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEB-wH-WFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-199.29577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mle-vO-cSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5OU-dq-q9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hc-qW-hZF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kk-YX-hBV" kind="relationship" relationship="rootViewController" id="86w-Hk-Yf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjl-OK-ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-199.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
